# Mesch.CosmosRepository

./: .gitignore  Mesch.CosmosRepository.slnx  README.md
Mesch.CosmosRepository/: CosmosContainerFactory.cs  CosmosRepository.cs  CosmosRepositoryExtensions.cs  DomainEventContext.cs  IDomainEvent.cs  IDomainEventEmitter.cs  Mesch.CosmosRepository.csproj  Mesch.CosmosRepository.sln  RepositoryError.cs  Result.cs
