<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Information -->
		<PackageId>Mesch.CosmosRepository</PackageId>
		<RootNamespace>Mesch.CosmosRepository</RootNamespace>
		<Version>0.0.1</Version>
		<Authors>Mesch Systems</Authors>
		<Company>Mesch Systems</Company>
		<Summary>A lightweight repository pattern for managing multi-tenant domain models with Azure Cosmos DB.</Summary>
		<Product>Mesch.CosmosRepository</Product>
		<Description>Mesch.CosmosRepository provides a simple and efficient repository pattern implementation for Azure Cosmos DB with built-in support for multi-tenancy, hybrid caching, domain events, and optimistic concurrency control. Features include convention-based property access, type-safe error handling with Result types, and comprehensive logging.</Description>
		<PackageProjectUrl>https://github.com/meschsystems/Mesch.CosmosRepository</PackageProjectUrl>
		<RepositoryUrl>https://github.com/meschsystems/Mesch.CosmosRepository</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2025 Mesch Systems.</Copyright>
		<PackageTags>cosmos;cosmosdb;repository;multi-tenant;caching;domain-events;azure;nosql;ddd;cqrs</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Documentation Generation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Suppress missing XML comment warnings -->
	</PropertyGroup>

	<PropertyGroup>
		<!-- Assembly Information -->
		<AssemblyTitle>Mesch Cosmos DB Repository</AssemblyTitle>
		<AssemblyDescription>A lightweight repository pattern for managing multi-tenant domain models with Azure Cosmos DB.</AssemblyDescription>
		<AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
		<AssemblyCompany>Mesch Systems</AssemblyCompany>
		<AssemblyProduct>Mesch.CosmosRepository</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2025 Mesch Systems.</AssemblyCopyright>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Source Link for debugging -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.54.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>
